import random

coin = 1

def jeu():
  global coin
  num = random.randint(1, 10)
  if num == 1:
    print("[-------]")
    print("[ 0     ]")
    print("[     0 ]")
    print("[   0   ]")
    print("[-------]")

  if num == 2:
    print("[-------]")
    print("[ 0 0   ]")
    print("[     0 ]")
    print("[       ]")
    print("[-------]")

  if num == 3:
    print("[-------]")
    print("[ 0     ]")
    print("[     0 ]")
    print("[ 0     ]")
    print("[-------]")

  if num == 4:
    print("[-------]")
    print("[ 0 0 0 ]")
    print("[       ]")
    print("[       ]")
    print("[-------]")

  if num == 5:
    print("[-------]")
    print("[       ]")
    print("[       ]")
    print("[ 0 0 0 ]")
    print("[-------]")

  if num == 6:
    print("[-------]")
    print("[ 0   0 ]")
    print("[       ]")
    print("[   0   ]")
    print("[-------]")

  if num == 7:
    print("[-------]")
    print("[     0 ]")
    print("[   0   ]")
    print("[ 0     ]")
    print("[-------]")

  if num == 8:
    print("[-------]")
    print("[ 0     ]")
    print("[   0   ]")
    print("[     0 ]")
    print("[-------]")

  if num == 9:
    print("[-------]")
    print("[ 0     ]")
    print("[   0 0 ]")
    print("[       ]")
    print("[-------]")

  if num == 10:
    print("[-------]")
    print("[       ]")
    print("[ 0 0 0 ]")
    print("[       ]")
    print("[-------]")
    coin += 20

while True:
  want = input('Voulez vous jouer/rejouer? (oui/non) : ')
  if want == "oui":
    if coin > 0:
        jeu()
        coin -= 1
        print("Vous avez", coin, "pieces")
    elif coin == 0:
      print("Vous n'avez pas assez de pièces")
      print("Au revoir")
      break

  elif want == "non":
    print("Au revoir")
    break

  else:
    print("Au revoir")